{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "redirects": [
    { "source": "/agilix-collective/assets/favicon.svg", "destination": "/agilix-collective/assets/icons/favicon.svg", "statusCode": 308 },
    { "source": "/agilix-collective/assets/agilix-logo.svg", "destination": "/agilix-collective/assets/icons/agilix-logo.svg", "statusCode": 308 },
    { "source": "/agilix-collective/assets/trace-logo.svg", "destination": "/agilix-collective/assets/icons/trace-favicon.png", "statusCode": 308 },
    { "source": "/agilix-collective/assets/trace-favicon.ico", "destination": "/agilix-collective/assets/icons/trace-favicon.png", "statusCode": 308 },
    { "source": "/agilix-collective/assets/trace-nav-icon.svg", "destination": "/agilix-collective/assets/icons/trace-favicon.png", "statusCode": 308 },
    { "source": "/agilix-collective/main.js", "destination": "/agilix-collective/js/main.js", "statusCode": 308 },
    { "source": "/agilix-collective/faq.js", "destination": "/agilix-collective/js/components/faq.js", "statusCode": 308 },
    { "source": "/agilix-collective/form-modals.js", "destination": "/agilix-collective/js/components/form-modals.js", "statusCode": 308 },
    { "source": "/agilix-collective/site-widget.js", "destination": "/agilix-collective/js/components/site-widget.js", "statusCode": 308 },
    { "source": "/agilix-collective/float-dock.js", "destination": "/agilix-collective/js/components/float-dock.js", "statusCode": 308 },
    { "source": "/agilix-collective/footer-reviews.js", "destination": "/agilix-collective/js/components/footer-reviews.js", "statusCode": 308 },
    { "source": "/agilix-collective/about-visual.js", "destination": "/agilix-collective/js/pages/about.js", "statusCode": 308 },
    { "source": "/agilix-collective/blogs-data.js", "destination": "/agilix-collective/js/pages/blogs-data.js", "statusCode": 308 },
    { "source": "/agilix-collective/blogs-page.js", "destination": "/agilix-collective/js/pages/blogs.js", "statusCode": 308 },
    { "source": "/agilix-collective/blogs-carousel.js", "destination": "/agilix-collective/js/pages/blogs-carousel.js", "statusCode": 308 },
    { "source": "/agilix-collective/careers-board.js", "destination": "/agilix-collective/js/pages/careers.js", "statusCode": 308 },
    { "source": "/agilix-collective/careers-openings.js", "destination": "/agilix-collective/js/pages/careers.js", "statusCode": 308 },
    { "source": "/agilix-collective/services-reveal.js", "destination": "/agilix-collective/js/pages/services.js", "statusCode": 308 },
    { "source": "/agilix-collective/team.js", "destination": "/agilix-collective/js/pages/team.js", "statusCode": 308 },
    { "source": "/agilix-collective/jQuery/jquery.min.js", "destination": "/agilix-collective/vendor/jquery/jquery.min.js", "statusCode": 308 },
    { "source": "/agilix-collective/OwlCarousel2-2.3.4/dist/owl.carousel.min.js", "destination": "/agilix-collective/vendor/owl-carousel/owl.carousel.min.js", "statusCode": 308 },
    { "source": "/agilix-collective/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css", "destination": "/agilix-collective/vendor/owl-carousel/owl.carousel.min.css", "statusCode": 308 },
    { "source": "/agilix-collective/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css", "destination": "/agilix-collective/vendor/owl-carousel/owl.theme.default.min.css", "statusCode": 308 }
  ]
}
